<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="container">
        <div class="card-container-principal">
          <img src="./img/salad.jpg" alt="" />
          <div class="cards-info">
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="cards-container">
          <img src="./img/hotcakes.jpg" alt="" />
          <div class="cards-info">
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="cards-container">
          <img src="./img/eggs.jpg" alt="" />
          <div class="cards-info">
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="cards-container">
          <img src="./img/bowl.jpg" alt="" />
          <div class="cards-info">
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="cards-container">
          <img src="./img/beef.jpg" alt="" />
          <div class="cards-info">
            <p>Lorem, ipsum.</p>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
